<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/alarmTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budzik"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- Dodaj inne elementy interfejsu użytkownika, np. informacje o alarmie -->

    <TextView
        android:id="@+id/alarmDescTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make a move with phone to unlock"
        android:layout_centerInParent="true" /> <!-- Dodano atrybut, aby wyśrodkować w pionie i poziomie -->

    <TextView
        android:id="@+id/accelerometerValuesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Values"
        android:layout_below="@id/alarmDescTextView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" /> <!-- Dodano atrybuty, aby wyśrodkować w pionie i poziomie -->

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anuluj"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/accelerometerValuesTextView"
        android:layout_marginTop="16dp"/>

</RelativeLayout>